name:                pastewatch
version:             0.1.0.0
license:             GPL-3
author:              Arthur Clune
maintainer:          arthur@clune.org
build-type:          Simple
cabal-version:       >=1.10

executable pastewatch
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts
  main-is:             pastewatch.hs
  build-depends:       base ==4.5.*, bytestring, ConfigFile, containers, 
                       mtl, parallel-io, pastewatch, stm, text, time, 
                       transformers

Library
    Exposed-Modules:  PasteWatch.Alert, PasteWatch.Config, 
                      PasteWatch.Sites, PasteWatch.Types, 
                      PasteWatch.Utils
    hs-source-dirs:   src
    default-language: Haskell98
    Build-depends:    attoparsec, base, bytestring, containers,
                      HandsomeSoup, hxt, mtl, network, old-time, SMTPClient, 
                      stm, text, time
    ghc-options:      -Wall -threaded 

Test-suite pastewatch-tests
  Type:              exitcode-stdio-1.0
  Main-is:           pastetests.hs
  default-language:  Haskell2010
  hs-source-dirs:    tests
  Build-depends:     base, HUnit, pastewatch